{
    "manifest_version": 3,
    "name": "Reelay.com",
    "description": "This is an extension to add and remove bots from the meetings",
    "version": "1.0.0",
    "author": "",
    "action": {
        "default_popup": "popup.html",
        "default_title": "Reelay.com"
    },
    "icons": {
        "128": "icon128.png"
    },
    "content_scripts": [
        {
          "matches": ["https://calendar.google.com/*", "https://meet.google.com/*"],
          "js": ["index.js"]
        }
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "scripting",
        "tabs",
        "cookies",
        "storage"
    ]
}
