{
    "manifest_version": 3,
    "name": "Reelay.ai",
    "description": "This is an extension to add and remove bots from the meetings",
    "version": "1.0.0",
    "author": "",
    "action": {
        "default_title": "Reelay.ai"
    },
    "content_scripts": [
        {
          "matches": ["https://calendar.google.com/*"],
          "js": ["index.js"]
        }
    ],
    "permissions": [
        "scripting"
    ]
}
